webdriver.driver=provided
windriver.hub = http://127.0.0.1:4723
serenity.project.name = Demo Project using Win App Driver
windriver.deviceName=mipc
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.juancamiloau.winappdriver.calculator.drivers.WindowsDriverProvided



